<html>
  <head>
    <style>
      #galeria, #galeria * {box-sizing:border-box,-moz-box-sizing:border-box}
#galeria {
border: 1px solid #EAEAEA;  /* Borde de la galería */
padding: 10px;
padding-bottom: 0;
width: px;  /* Ancho de la galería */
}
#imgGaleria {
border: 1px solid #F2F2F2;  /* Borde de la imagen */
padding: 3px;
width: 480x; /* Ancho de la imagen */
height: 270x; /* Alto de la imagen */
}
.m
#galeria_miniaturas {
display: table;
margin: 0 auto;
}

.miniatura {
width:  240px;  /* Ancho de las miniaturas */
height:  160px;  /* Alto de las miniaturas */
float: left;
cursor: pointer;
padding: 5px;
margin: 10px 5px;
}
.miniatura:hover {
opacity:.8;   /* Opacidad */
-moz-opacity:.8;
-khtml-opacity:.8;
filter:alpha(opacity=80);
}
.miniatura:active {
opacity:1;
-moz-opacity:1;
-khtml-opacity:1;
filter:alpha(opacity=80);
}
    </style>
    <title> Mass Effect </title>
  </head>  
  <body style="background-image: url(http://images.alphacoders.com/761/761606.jpg);">
    <h1> Hello World </h1>
    <h2>Mass Effect Andromeda</h2>
    <h3> I'm new so, wait </h3>
    <p>If this works as it should, you will be able to read this from any device in the world!</p>
    <div id="galeria">
<div id="galeria_imagen">
<img id="imgGaleria" src="https://i.ytimg.com/vi/uG8V9dRqSsw/maxresdefault.jpg" /></div>
<div id="galeria_miniaturas">
<img class="miniatura" onclick="javascript:document.getElementById('imgGaleria').src=this.src;" src="https://i.ytimg.com/vi/uG8V9dRqSsw/maxresdefault.jpg" />
<img class="miniatura" onclick="javascript:document.getElementById('imgGaleria').src=this.src;" src="http://cdn3-www.comingsoon.net/assets/uploads/2016/11/MASSEFFECT-ANDROMEDA-2.jpg" />
<img class="miniatura" onclick="javascript:document.getElementById('imgGaleria').src=this.src;" src="http://assets1.ignimgs.com/thumbs/userUploaded/2016/11/7/unnamed-d46n_large.jpg" />
<img class="miniatura" onclick="javascript:document.getElementById('imgGaleria').src=this.src;" src="https://www.otogami.com/uncroped/03/45/img34546.jpg" />
<img class="miniatura" onclick="javascript:document.getElementById('imgGaleria').src=this.src;" src="http://icdn2.digitaltrends.com/image/mass-effect-andromeda_2016_09-07-16_001-720x480-c.jpg" />
</div>
</div>
  </body>
</html>
